# Lean-Woofer-Cracked

./: 033856  061044  075553  203677  299894  319355  358697  479255  639184  743506  918086  921776  README.md
Source Code (Reversed)/: LeanWoofer.csproj  QbRZ  app.manifest  costura.circularprogressbar.dll.compressed  costura.metadata  costura.newtonsoft.json.dll.compressed  costura.proxyclient.dll.compressed  costura.winformanimation.dll.compressed  d.cs  e.cs  f.cs  h.cs
Source Code (Reversed)/Lean/Addons/: DiscordRpc.cs
Source Code (Reversed)/Lean/Forms/: Main.cs  Main.resx
Source Code (Reversed)/Lean/Resources/: api.cs  encryption.cs  json_wrapper.cs
Source Code (Reversed)/LeanSoftware/Properties/: Resources.cs  Settings.cs
Source Code (Reversed)/Properties/: AssemblyInfo.cs
